# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Get your OpenAI API Key here for chat and image models: https://platform.openai.com/
OPENAI_API_KEY=****

# Get your Anthropic API Key here for chat and image models: https://console.anthropic.com
ANTHROPIC_API_KEY=****

# Get your Google API Key here for chat and image models: https://aistudio.google.com
GOOGLE_GENERATIVE_AI_API_KEY=****

# Get your xAI API Key here for chat and image models: https://console.x.ai
XAI_API_KEY=****

# Get your OpenRouter API key from https://openrouter.ai/keys
OPENROUTER_API_KEY=****

# Provider name for AI models
PROVIDER_NAME=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
